# .env
PORT=3000
NODE_ENV=development
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=ptilms
DB_PORT=3306
JWT_SECRET=gbz2MhanZ3lt7iBrMe6/BJsOmZA4vMWcixQjOAV6Q/A=
JWT_REFRESH_SECRET=JMcMKo/AaGY8+uVOQ7UEubdJpYfh3NP/aGq+Us2VCMQ=
