# .env
NODE_ENV=development
PORT=3000
APP_BASE_URL=http://localhost:3000

JWT_SECRET=RIUtTZrunnSqsBaFsGlufw2N9YJ2xxBAbB4oEe6EQg4=
JWT_REFRESH_SECRET=NurXACUVuX4yS7GIYFvoZlNPcTPRBnZcFhoigQUItro=
JWT_ACCESS_EXPIRY=15m
JWT_REFRESH_EXPIRY=7d

CORS_ORIGINS=http://localhost:3000,http://localhost:8080
CORS_METHODS=GET,POST,PUT,DELETE,PATCH

DATABASE_URL=mysql://ptilms_user:Macpizzy00719991@localhost:3306/ptilms

# Explicit database connection variables
DB_NAME=ptilms
DB_HOST=localhost
DB_PORT=3306
DB_USER=ptilms_user
DB_PASSWORD=Macpizzy00719991

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=Macpizzy007

RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=100

SALT_ROUNDS=12

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=ifitisprosper@gmail.com
EMAIL_PASS=pkzmjtntqeszlkki
EMAIL_FROM=ifitisprosper@gmail.com