# .env
PORT=3000
NODE_ENV=development
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:8080 # Add your allowed origins here
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=ptilms
DB_PORT=3306
JWT_SECRET=gbz2MhanZ3lt7iBrMe6/BJsOmZA4vMWcixQjOAV6Q/A=
JWT_REFRESH_SECRET=JMcMKo/AaGY8+uVOQ7UEubdJpYfh3NP/aGq+Us2VCMQ=
JWT_EXPIRES_IN=1h
JWT_REFRESH_EXPIRES_IN=7d
RATE_LIMIT_API_WINDOW_MS=15000
RATE_LIMIT_API_MAX=100
RATE_LIMIT_LOGIN_WINDOW_MS=60000
RATE_LIMIT_LOGIN_MAX=5
TEST_USERNAME=testuser
TEST_EMAIL=test@example.com
TEST_PASSWORD=Testpassword123!
ADMIN_USERNAME=adminuser
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=Adminpassword123!